@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:wght@400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:root {
  --Pink: hsl(322, 100%, 66%);
  --LightPink: hsl(321, 100%, 78%);
  --LightRed: hsl(0, 100%, 63%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --VeryPaleBlue: hsl(207, 100%, 98%);
}
html {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  user-select: none;
}
body {
  display: grid;
  gap: 3em;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5em;
}
img {
  width: 100%;
}
.logo-1 {
  width: 30%;
}
.btn {
  font-family: "Poppins", sans-serif;
  border-radius: 1.5rem;
}
.btn-1 {
  text-transform: capitalize;
  border: 2px solid var(--LightPink);
  padding: 0.5em 1.2em;
  background-color: var(--VeryPaleBlue);
  color: var(--LightPink);
  font-size: 0.7em;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-1:hover {
  transform: scale(120%);
}
.mockup {
  margin: 2em;
}
main {
  display: grid;
  margin: 0em 2em;
  gap: 2em;
  text-align: center;
}
.btn-2 {
  border: none;
  background-color: var(--Pink);
  color: var(--VeryPaleBlue);
  height: 3em;
  margin: auto;
  cursor: pointer;
  min-width: 200px;
  transition: transform 0.2s;
}
.btn-2:hover {
  transform: scale(120%);
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  color: var(--VeryDarkCyan);
}
h2 {
  font-size: 1.25em;
}
p {
  color: var(--VeryDarkCyan);
  font-size: 0.9em;
}

.stats {
  display: grid;
  gap: 5em;
}

.stats figure {
  display: grid;
  justify-content: center;
}
.stats p {
  font-family: "Poppins", sans-serif;
  color: #808080;
  text-align: center;
}
.stats img {
  width: 20%;
}

span {
  font-family: "Open Sans", sans-serif;
  font-size: 4em;
  font-weight: 700;
  color: var(--VeryDarkCyan);
}
.ilustration {
  width: 100%;
}
.cards-container {
  display: grid;
  gap: 5em;
}
section {
  display: grid;
  gap: 2em;
  padding: 2em;
  text-align: center;
}
.cards-container div section {
  background-color: var(--VeryPaleBlue);
}
.desktop {
  display: none;
}
.t-1 {
  margin-bottom: -0.4rem;
}
.t-2 {
  margin-top: -0.1rem;
}
.b-1 {
  margin-bottom: -0.4rem;
}
.b-2 {
  margin-top: -0.1rem;
}
.content {
  display: grid;
  gap: 1em;
}
article {
  display: grid;
  gap: 1.5em;
  margin: 2em;
  text-align: center;
}
.f-mobile {
  margin-bottom: -0.4rem;
}
footer {
  position: relative;
  display: grid;
  gap: 3em;
  background-color: var(--VeryDarkCyan);
  padding: 2em;
}
footer p {
  color: var(--VeryPaleBlue);
}
.sec1 {
  display: grid;
  gap: 1.5em;
}
h4 {
  text-transform: uppercase;
  color: var(--VeryPaleBlue);
  font-weight: 700;
}
.subs {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
input {
  height: 3em;
  border-radius: 5px;
  box-sizing: border-box;
}
.btn-3 {
  height: 3em;
  background-color: var(--Pink);
  color: var(--VeryPaleBlue);
  font-weight: 600;
  border-radius: 5px;
  border: none;
  width: 50%;
  align-self: flex-end;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-3:hover {
  transform: scale(110%);
}
.sec2 {
  display: grid;
  gap: 2em;
}
.logo-2 {
  width: 60%;
}
.contact-container {
  display: grid;
  gap: 1em;
}
.contact-i {
  display: flex;
  align-items: center;
  gap: 1em;
}
.contact-i img {
  width: 7%;
}
ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  color: var(--VeryPaleBlue);
  font-size: 2em;
}
ul li {
  cursor: pointer;
  transition: all 0.2s;
}
ul li:hover {
  transform: scale(120%);
}
@media (min-width: 700px) {
  main {
    gap: 3em;
  }
  h1 {
    font-size: 3em;
  }
  h1 + p {
    max-width: 500px;
    margin: auto;
  }
  p {
    font-size: 1em;
  }
  h2,
  h3 {
    font-size: 2.5em;
  }
  section .content {
    padding: 3em;
  }
  nav {
    margin: 4rem;
  }
  body {
    gap: 8rem;
  }
  .btn-2 {
    width: 25%;
    border-radius: 40px;
    font-size: 1.2em;
  }
  .btn-1 {
    font-size: 1.2em;
  }
  .logo-1 {
    width: 20%;
  }
  .mockup {
    width: 75%;
    margin: auto;
  }
  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.5em;
  }
  .ilustration {
    width: 80%;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
    width: 100%;
  }
  .t-1d {
    margin-bottom: -0.1rem;
  }
  .t-2d {
    margin-top: -0.1rem;
  }
  .b-1d {
    margin-bottom: -0.1rem;
  }
  .b-2d {
    margin-top: -0.1rem;
  }
  .f-d {
    margin-bottom: -0.1rem;
  }
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }
  .cards-container div section .ilustration {
    grid-area: 1/2/2/3;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 7em 10em;
  }
  .sec1 {
    grid-area: 1/2/2/3;
  }
  h4 {
    font-size: 1.5em;
  }
  .sec1 p {
    max-width: 400px;
  }
  .sec2 {
    max-width: 400px;
  }
  .subs {
    flex-direction: row;
    align-items: center;
    gap: 1.5em;
  }
  .subs input {
    min-width: 60%;
  }
  .btn-3 {
    align-self: auto;
    min-width: 30%;
  }
}
